upstream geoapp {
    server geoapp:5000 fail_timeout=0;
}

server {
    listen 80;
    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;

    location / {
        proxy_pass http://geoapp;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/\(css|static)\.(css|js)$ {
        autoindex on;
        sendfile on;
        sendfile_max_chunk 1m;
        access_log off;
        alias /home/userapp/src/static;
    }
}
