#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
alembic==1.9.4
    # via
    #   -r base.in
    #   flask-migrate
aniso8601==9.0.1
    # via flask-restful
bcrypt==4.0.1
    # via -r base.in
click==8.1.3
    # via flask
environs==9.5.0
    # via -r base.in
flask==2.2.3
    # via
    #   -r base.in
    #   flask-marshmallow
    #   flask-migrate
    #   flask-restful
    #   flask-sqlalchemy
    #   flask-wtf
flask-marshmallow==0.14.0
    # via -r base.in
flask-migrate==4.0.4
    # via -r base.in
flask-restful==0.3.9
    # via -r base.in
flask-sqlalchemy==3.0.3
    # via
    #   -r base.in
    #   flask-migrate
flask-wtf==1.1.1
    # via -r base.in
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r base.in
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via flask
mako==1.2.4
    # via alembic
mariadb==1.1.5.post3
    # via -r base.in
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.19.0
    # via
    #   -r base.in
    #   environs
    #   flask-marshmallow
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==0.28.1
    # via -r base.in
packaging==23.0
    # via
    #   mariadb
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   webargs
passlib==1.7.4
    # via -r base.in
pyjwt==2.6.0
    # via -r base.in
python-dotenv==0.21.1
    # via environs
pytz==2022.7.1
    # via flask-restful
six==1.16.0
    # via
    #   flask-marshmallow
    #   flask-restful
sqlalchemy==2.0.4
    # via
    #   -r base.in
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.40.0
    # via -r base.in
typing-extensions==4.5.0
    # via sqlalchemy
webargs==8.2.0
    # via -r base.in
werkzeug==2.2.3
    # via
    #   -r base.in
    #   flask
wtforms==3.0.1
    # via flask-wtf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
