#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=base.txt --resolver=backtracking base.in
#
alembic==1.10.4
    # via
    #   -r base.in
    #   flask-migrate
aniso8601==9.0.1
    # via flask-restful
bcrypt==4.0.1
    # via -r base.in
blinker==1.6.2
    # via flask
click==8.1.3
    # via flask
environs==9.5.0
    # via -r base.in
flask==2.3.2
    # via
    #   -r base.in
    #   flask-marshmallow
    #   flask-migrate
    #   flask-restful
    #   flask-sqlalchemy
    #   flask-wtf
flask-marshmallow==0.15.0
    # via -r base.in
flask-migrate==4.0.4
    # via -r base.in
flask-restful==0.3.9
    # via -r base.in
flask-sqlalchemy==3.0.3
    # via
    #   -r base.in
    #   flask-migrate
flask-wtf==1.1.1
    # via -r base.in
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r base.in
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via flask
mako==1.2.4
    # via alembic
mariadb==1.1.6
    # via -r base.in
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.19.0
    # via
    #   -r base.in
    #   environs
    #   flask-marshmallow
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==0.29.0
    # via -r base.in
numpy==1.24.3
    # via pandas
packaging==23.1
    # via
    #   flask-marshmallow
    #   mariadb
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   webargs
pandas==2.0.1
    # via -r base.in
passlib==1.7.4
    # via -r base.in
pyjwt==2.7.0
    # via -r base.in
python-dateutil==2.8.2
    # via pandas
python-dotenv==1.0.0
    # via environs
pytz==2023.3
    # via
    #   flask-restful
    #   pandas
six==1.16.0
    # via
    #   flask-restful
    #   python-dateutil
sqlalchemy==2.0.13
    # via
    #   -r base.in
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.1
    # via -r base.in
typing-extensions==4.5.0
    # via
    #   alembic
    #   sqlalchemy
tzdata==2023.3
    # via pandas
webargs==8.2.0
    # via -r base.in
werkzeug==2.3.4
    # via
    #   -r base.in
    #   flask
wtforms==3.0.1
    # via flask-wtf
xlrd==2.0.1
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
