#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
alembic==1.9.2
    # via
    #   -r base.in
    #   flask-migrate
aniso8601==9.0.1
    # via flask-restful
bcrypt==4.0.1
    # via -r base.in
click==8.1.3
    # via flask
flask==2.2.2
    # via
    #   -r base.in
    #   flask-marshmallow
    #   flask-migrate
    #   flask-restful
    #   flask-sqlalchemy
flask-marshmallow==0.14.0
    # via -r base.in
flask-migrate==4.0.1
    # via -r base.in
flask-restful==0.3.9
    # via -r base.in
flask-sqlalchemy==3.0.2
    # via
    #   -r base.in
    #   flask-migrate
greenlet==2.0.1
    # via sqlalchemy
gunicorn==20.1.0
    # via -r base.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
mako==1.2.4
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.19.0
    # via
    #   -r base.in
    #   flask-marshmallow
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==0.28.1
    # via -r base.in
mysqlclient==2.1.1
    # via -r base.in
packaging==23.0
    # via
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   webargs
passlib==1.7.4
    # via -r base.in
pyjwt==2.6.0
    # via -r base.in
pytz==2022.7.1
    # via flask-restful
six==1.16.0
    # via
    #   flask-marshmallow
    #   flask-restful
sqlalchemy==1.4.46
    # via
    #   -r base.in
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.39.0
    # via -r base.in
webargs==8.2.0
    # via -r base.in
werkzeug==2.2.2
    # via
    #   -r base.in
    #   flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
